# Practice

./: NamPractice.API.csproj  Practice.http  Program.cs  appsettings.json
Controllers/: RegionsController.cs  StudentsController.cs
Data/: PracticeDbContext.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20251216042258_Initial Migration.Designer.cs  20251216042258_Initial Migration.cs  20251226075649_Init.Designer.cs  20251226075649_Init.cs  PracticeDbContextModelSnapshot.cs
Models/DTO/: AddRegionRequestDto.cs  RegionDto.cs  UpdateRegionRequestDto.cs
Models/Domain/: Difficulty.cs  Practice.cs  Region.cs
Properties/: launchSettings.json
Repositories/: IRegionRepository.cs  SQLRegionRepository.cs
